<?xml version="1.0" encoding="ISO-8859-1" ?>
<ProcessorNetwork version="2">
    <MetaData>
        <RptAggregationItems />
    </MetaData>
    <Settings reuseTCTargets="false" />
    <Processor type="ProxyGeometry.CubeProxyGeometry" name="CubeProxyGeometry" id="0">
        <MetaData>
            <RptProcessorItem x="-453" y="-296" />
        </MetaData>
        <Property id="set.UseClipping" type="BoolProp" value="true" />
        <Property id="switch.virtualClipplane" type="BoolProp" value="false" />
        <Property id="set.virtualClipplane" type="FloatVec4Prop" x="0.200000" y="0.400000" z="1.000000" w="1.000000" />
        <Property id="set.LeftClipPlane" type="IntProp" value="0" />
        <Property id="set.RightClipPlane" type="IntProp" value="0" />
        <Property id="set.BottomClipPlane" type="IntProp" value="0" />
        <Property id="set.TopClipPlane" type="IntProp" value="0" />
        <Property id="set.FrontClipPlane" type="IntProp" value="0" />
        <Property id="set.BackClipPlane" type="IntProp" value="0" />
        <Outport type="coprocessor.proxygeometry">
            <Processor id="4" port="coprocessor.proxygeometry" />
            <Processor id="5" port="coprocessor.proxygeometry" />
            <Processor id="8" port="coprocessor.proxygeometry" />
            <Processor id="10" port="coprocessor.proxygeometry" />
        </Outport>
    </Processor>
    <Processor type="Miscellaneous.Canvas" name="Canvas" id="1">
        <MetaData>
            <RptProcessorItem x="-125" y="267" />
        </MetaData>
        <Property id="set.useCaching" type="BoolProp" autochange="true" value="true" />
    </Processor>
    <Processor type="GeometryRenderer.GeometryProcessor" name="GeometryProcessor" id="2">
        <MetaData>
            <RptProcessorItem x="-140" y="41" />
        </MetaData>
        <Outport type="image.outport">
            <Processor id="3" port="image.input" />
        </Outport>
    </Processor>
    <Processor type="PostProcessor.Background" name="Background" id="3">
        <MetaData>
            <RptProcessorItem x="-128" y="152" />
        </MetaData>
        <Property id="set.backgroundModeAsString" type="EnumProp" value="Monochrome" />
        <Property id="set.backgroundFirstColor" type="ColorProp" r="0.000000" g="0.000000" b="0.000000" a="1.000000" />
        <Property id="set.backgroundSecondColor" type="ColorProp" r="0.800000" g="0.800000" b="0.800000" a="1.000000" />
        <Property id="set.backgroundAngle" type="IntProp" value="180" />
        <Property id="set.backgroundfilenameAsString" type="FileDialogProp" value="" caption="" directory="" filefilter="" />
        <Property id="set.backgroundtile" type="FloatProp" value="1.000000" />
        <Outport type="image.output">
            <Processor id="1" port="image.input" />
        </Outport>
    </Processor>
    <Processor type="GeometryRenderer.GeomLightWidget" name="GeomLightWidget" id="4">
        <MetaData>
            <RptProcessorItem x="-333" y="40" />
        </MetaData>
        <Property id="set.showLightWidget" type="BoolProp" autochange="true" value="true" />
        <Outport type="coprocessor.light">
            <Processor id="2" port="coprocessor.geometryrenderers" order="0" />
        </Outport>
    </Processor>
    <Processor type="GeometryRenderer.BoundingBox" name="BoundingBox" id="5">
        <MetaData>
            <RptProcessorItem x="-314" y="-48" />
        </MetaData>
        <Property id="set.BoundingBoxWidth" type="FloatProp" value="1.000000" />
        <Property id="set.BoundingBoxStippleFactor" type="IntProp" value="1" />
        <Property id="set.BoundingBoxStipplePattern" type="IntProp" value="65535" />
        <Property id="set.BoundingboxColor" type="ColorProp" r="0.800000" g="0.800000" b="0.800000" a="1.000000" />
        <Property id="set.BoundingBoxShowGrid" type="BoolProp" value="false" />
        <Property id="set.BoundingBoxTilesX" type="IntProp" value="10" />
        <Property id="set.BoundingBoxTilesY" type="IntProp" value="10" />
        <Property id="set.BoundingBoxTilesZ" type="IntProp" value="10" />
        <Outport type="coprocessor.boundingbox">
            <Processor id="2" port="coprocessor.geometryrenderers" order="1" />
        </Outport>
    </Processor>
    <Processor type="VolumeSetSource.VolumeSelector" name="VolumeSelector" id="6">
        <MetaData>
            <RptProcessorItem x="-181" y="-420" />
        </MetaData>
        <Property id="set.currentTimestep" type="IntProp" value="0" />
        <Outport type="volumehandle.volumehandle">
            <Processor id="0" port="volumehandle.volumehandle" />
            <Processor id="10" port="volumehandle.volumehandle" />
            <Processor id="15" port="volumehandle.ct" />
        </Outport>
    </Processor>
    <Processor type="VolumeSetSource.VolumeSetSource" name="VolumeSetSource" id="7">
        <MetaData>
            <RptProcessorItem x="-176" y="-507" />
        </MetaData>
        <Outport type="volumeset.volumeset">
            <Processor id="6" port="volumeset.volumeset" />
        </Outport>
    </Processor>
    <Processor type="GeometryRenderer.ClippingPlaneWidget" name="ClippingPlaneWidget" id="8">
        <MetaData>
            <RptProcessorItem x="-345" y="130" />
        </MetaData>
        <Property id="set.ClipSliceColor" type="ColorProp" r="0.180000" g="0.680000" b="1.000000" a="0.300000" />
        <Property id="switch.ClipXLock" type="BoolProp" value="false" />
        <Property id="switch.ClipYLock" type="BoolProp" value="false" />
        <Property id="switch.ClipZLock" type="BoolProp" value="false" />
        <Outport type="coprocessor.clipping">
            <Processor id="2" port="coprocessor.geometryrenderers" order="2" />
        </Outport>
    </Processor>
    <Processor type="Miscellaneous.CoarsenessRenderer" name="CoarsenessRenderer" id="9">
        <MetaData>
            <RptProcessorItem x="-142" y="-72" />
        </MetaData>
        <Property id="set.Coarseness" type="IntProp" autochange="true" value="4" />
        <Outport type="image.outport">
            <Processor id="2" port="image.inport" />
        </Outport>
    </Processor>
    <Processor type="EntryExitPoints.CubeEntryExitPoints" name="EntryExitPoints" id="10">
        <MetaData>
            <RptProcessorItem x="-114" y="-299" />
        </MetaData>
        <Property id="set.supportCameraInsideVolume" type="BoolProp" value="true" />
        <Property id="set.jitterEntryPoints" type="BoolProp" value="false" />
        <Property id="set.scaleX" type="FloatProp" value="1.000000" />
        <Property id="set.scaleY" type="FloatProp" value="1.000000" />
        <Property id="set.scaleZ" type="FloatProp" value="1.000000" />
        <Property id="set.translationX" type="FloatProp" value="0.000000" />
        <Property id="set.translationY" type="FloatProp" value="0.000000" />
        <Property id="set.translationZ" type="FloatProp" value="0.000000" />
        <Outport type="image.entrypoints">
            <Processor id="15" port="image.entrypointsPET" />
        </Outport>
        <Outport type="image.exitpoints">
            <Processor id="15" port="image.exitpointsPET" />
        </Outport>
    </Processor>
    <Processor type="VolumeSetSource.VolumeSelector" name="VolumeSelector" id="11">
        <MetaData>
            <RptProcessorItem x="161" y="-419" />
        </MetaData>
        <Property id="set.currentTimestep" type="IntProp" value="0" />
        <Outport type="volumehandle.volumehandle">
            <Processor id="12" port="volumehandle.volumehandle" />
            <Processor id="13" port="volumehandle.volumehandle" />
            <Processor id="15" port="volumehandle.pet" />
        </Outport>
    </Processor>
    <Processor type="ProxyGeometry.CubeProxyGeometry" name="Cube-ProxyGeometry" id="12">
        <MetaData>
            <RptProcessorItem x="51" y="-292" />
        </MetaData>
        <Property id="set.UseClipping" type="BoolProp" value="true" />
        <Property id="switch.virtualClipplane" type="BoolProp" value="false" />
        <Property id="set.virtualClipplane" type="FloatVec4Prop" x="0.200000" y="0.400000" z="1.000000" w="1.000000" />
        <Property id="set.LeftClipPlane" type="IntProp" value="0" />
        <Property id="set.RightClipPlane" type="IntProp" value="0" />
        <Property id="set.BottomClipPlane" type="IntProp" value="0" />
        <Property id="set.TopClipPlane" type="IntProp" value="0" />
        <Property id="set.FrontClipPlane" type="IntProp" value="0" />
        <Property id="set.BackClipPlane" type="IntProp" value="0" />
        <Outport type="coprocessor.proxygeometry">
            <Processor id="13" port="coprocessor.proxygeometry" />
        </Outport>
    </Processor>
    <Processor type="EntryExitPoints.CubeEntryExitPoints" name="EntryExitPoints" id="13">
        <MetaData>
            <RptProcessorItem x="250" y="-294" />
        </MetaData>
        <Property id="set.supportCameraInsideVolume" type="BoolProp" value="true" />
        <Property id="set.jitterEntryPoints" type="BoolProp" value="false" />
        <Property id="set.scaleX" type="FloatProp" value="1.000000" />
        <Property id="set.scaleY" type="FloatProp" value="1.000000" />
        <Property id="set.scaleZ" type="FloatProp" value="1.000000" />
        <Property id="set.translationX" type="FloatProp" value="0.000000" />
        <Property id="set.translationY" type="FloatProp" value="0.000000" />
        <Property id="set.translationZ" type="FloatProp" value="0.000000" />
        <Outport type="image.entrypoints">
            <Processor id="15" port="image.entrypointsCT" />
        </Outport>
        <Outport type="image.exitpoints">
            <Processor id="15" port="image.exitpointsCT" />
        </Outport>
    </Processor>
    <Processor type="VolumeSetSource.VolumeSetSource" name="VolumeSetSource" id="14">
        <MetaData>
            <RptProcessorItem x="166" y="-506" />
        </MetaData>
        <Outport type="volumeset.volumeset">
            <Processor id="11" port="volumeset.volumeset" />
        </Outport>
    </Processor>
    <Processor type="Raycaster.PETCT Raycaster" name="PETCTRaycaster" id="15">
        <MetaData>
            <RptProcessorItem x="-89" y="-164" />
        </MetaData>
        <Property id="set.RaycastingQualityFactor" type="EnumProp" value="normal" />
        <Property id="set.TransferFunction2" type="TransFuncProp">
            <Marker source="0.000000" dest="0.000000" r="0" g="0" b="0" a="0" />
            <Marker source="1.000000" dest="1.000000" r="255" g="255" b="255" a="255" />
        </Property>
        <Property id="set.TransferFunction" type="TransFuncProp">
            <Marker source="0.000000" dest="0.000000" r="0" g="0" b="0" a="0" />
            <Marker source="0.134409" dest="0.619608" r="118" g="1" b="106" a="158" />
            <Marker source="0.258065" dest="0.000000" r="247" g="14" b="1" a="0" splitdest="1.000000" splitr="68" splitg="255" splitb="0" splita="255" />
            <Marker source="0.591398" dest="0.000000" r="75" g="78" b="254" a="0" />
            <Marker source="1.000000" dest="1.000000" r="255" g="255" b="255" a="255" />
        </Property>
        <Property id="set.masking" type="EnumProp" value="Thresholding" />
        <Property id="set.gradient" type="EnumProp" value="Forward Differences" />
        <Property id="set.classification" type="EnumProp" value="Transfer Function" />
        <Property id="set.shading" type="EnumProp" value="Phong (Full)" />
        <Property id="set.compositing" type="EnumProp" value="DVR" />
        <Outport type="image.output">
            <Processor id="9" port="image.inport" />
        </Outport>
    </Processor>
    <VolumeSetContainer>
        <VolumeSet name="../../data/nucleon.raw">
            <VolumeSeries name="unknown" modality="unknown">
                <VolumeHandle timestep="0.000000">
                    <Origin filename="../../data/nucleon.dat" seriesname="unknown" timestep="0.000000" />
                </VolumeHandle>
            </VolumeSeries>
        </VolumeSet>
    </VolumeSetContainer>
</ProcessorNetwork>
